####    DATABASE VARS    ####

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# use the same ipv4 address of db container in docker-compose file #
DB_HOST=172.16.238.10

DB_DIALECT=postgres